{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MyMVCdb;user=root;password=YOUR_PASSWORD;"
  },
  "JWT": {
    "Issuer": "Satvik-Client",
    "Audience": "Satvik-Backend",
    "Key": "YOUR_SECRET_KEY"
  },
  "AllowedHosts": "*"
}
